[tox]
envlist=py27, py36

[testenv]
commands=py.test --cov gcdu {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 gcdu tests --max-line-length=120
